user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    
    #
    # The default server
    #
    server {
        listen       80;
        server_name  _;

        charset utf-8;

        location / {
            if ( -f /home/ec2-user/code/maintenance) {
                return 503;
            }
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /static {
            alias /home/ec2-user/code/static;
        }
        location /robots.txt {
            alias /home/ec2-user/code/static/robots.txt;
        }
        location /favicon.ico {
            alias /home/ec2-user/code/static/favicon.ico;
        }

        error_page 404 /static/404.html;
        error_page 500 /static/500.html;
        error_page 502 /static/502.html;
        error_page 503 /static/503.html;
        error_page 504 /static/504.html;
    }
}
