[supervisorctl]
serverurl=unix:///var/supervisor//supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/supervisor//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/supervisor/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/supervisor/log            ; ('AUTO' child log dir, default $TEMP)
user=ec2-user

[program:plackup]
directory=/home/ec2-user/code
command=perl -Mlib=/home/ec2-user/perl5/lib/perl5 /home/ec2-user/perl5/bin/plackup -p 5000 -E deployment app.psgi
autostart=true
autorestart=true
stdout_logfile=/var/supervisor/log/plackup.log
redirect_stderr=true
stopsignal=INT

[include]
files = /etc/supervisor/conf.d/*.conf /home/ec2-user/current/supervisord.conf
